DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=onlyoffice
DB_MYSQL_USER=onlyoffice
DB_MYSQL_HOST=onlyoffice-mysql-server

APP_VERSION=11.0.0.1458
APP_PORT=9003
APP_USER=
APP_PASSWORD=
APP_CONTAINER_NAME=onlyoffice
APP_NETWORK=onlyoffice

VOLUMES_PATH_PREFIX=./volumes